<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="bika.lims.interfaces.IOrder"
      name="base_edit"
      class="bika.lims.browser.order.EditView"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IOrder"
      name="base_view"
      class="bika.lims.browser.order.View"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IOrder"
      name="print"
      class="bika.lims.browser.order.PrintView"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!-- Translated breadcrumbs -->
    <browser:viewlet
      for="bika.lims.interfaces.IOrder"
      name="plone.path_bar"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      template="templates/path_bar.pt"
      class="bika.lims.browser.order.OrderPathBarViewlet"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
